SKIP_PREFLIGHT_CHECK=true
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaXlhbi1jdXBsaXoiLCJhIjoiY2s5dHkyN2tnMDdqajNrazRweHRlZmVydyJ9.wAePEOdPdqd0lL_vVQGofg
# REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZXhhbXBsZXMiLCJhIjoiY2p0MG01MXRqMW45cjQzb2R6b2ptc3J4MSJ9.zA2W0IkI0c6KaAhJfk9bWg